Communication

6 steps Process
1. Setting the stage
	Example 
		Hi, are you mike myers?
		yeah I am
		Hi, Im ford the tech
		How you doing?
		Yeah Thanks
		I was wondering if now is a good time to get started to work on you computer?
		All right
		
2. Be attentive
		What seems to be the problem?
		How long you been having this problem?
		hmm did you change anything on your computer recently?
		hmm, but its only when your saving to you netwrk drive, not local drives?
		( restate the issue or question to verify undestanding)
		thumb drive and cd are considered local
		Ok lets take a look of your network drive
		this will just take a few minutes, you should be out of here pretty quick
		(communicate timeline and expectations with the customer)
		probably 5 to 10 mins
		or absolutely do you mind if i get started?
		
3. Be polite
	I like it very well
	like i said we juts have to map your network drive, what I mean is you computer just forgotten
	where the network drive is,so Im just gonna reconnect the hose back together
	and remind it how to get to the network drive.
	
4. Handle Problems
		hmm, this does seem to be a little bit trikier that i thought it was
			well just having a little bit of trouble 
		I was wondering if you consider to use an external drive instead of a network drive?
			I know many of you co-worker do that same thing
		OK I am just offering that as a suggestion, OK justa a formality so we dont need to do that
		
5. Dont Snoop
		Oh I see that you have some personal files there
6. Finish the job
		Is it ok if I call you back later on to make sure that everything's still working
		oh sorry, Im getting a call from my boss, it could me a emergency . Do you mind 
		Thank you for you patience
		
		Ok now that we all wrapped up, does it seem to be working okay? 
		
		Im gonna go ahead and document a few things for my boss just to make sure that we know what the problem was
		and we know that it was solved, is that ok?
		
NOTES > Arrive at the job site on time and be attentive to the customer needs
	  > be polite and avoid arguing with the customer
	  > document the fix and follow up with the customer at the later date.