Equipment Safety

1. How do we protect the equipment from us, more than anything else
	- cable cludge - big messes of cables
				   - very dangerous
				   - difficult to track
				   - hard to figure out where anything is
				   - can create electrical hazzards
				   - can create electromagnetic inteference
				   
				   NOTES > messy cable can also be a tripping hazard
						 > dont cable cludge
						 
	         USE > wire wraps, good old velcro, theres a million different product out there that allow you to make things prettier
			 
	- use fire extinguisher - 3 types
							1. type A - for woods fire
							2. tyep B - for grease fire
							3. type C - for electrical fires
							
					NOTES > make sure that you have the right fire extinguisher
					
	Tools
	1. Good old number 2 Philips screw driver - use 95% of the time on the desktop system.
	2. Toolkit - ifixit.com
	3. Multimeters or Voltmeters - digital
								 - usa 115 AC
								 - smaller plug = HOT = RED
								 - larger plug = Neutral = BLACK 
								 - 3rd plug = Ground
								 
								 hot = red
								 neutral = black
								 should be reading about 115 to 120 volts
								 
								 hot = red
								 ground = black
								 should also read 115 to 120 volts
								 
								 neutral = red
								 ground = black
								 should be getting 0 voltz
								 
								 
	LOCAL compliance
	NOTES > Follow all the Goverment Regulations
	example in USA
	office environment - type of required fire extinguisher
					   - safety group OSHA - they have very strict rules on how cable management handled.
					   - take time to look on youl local state national regulations to make sure that youre keeping your 
					   equipment safe.
					   
	NOTES > USE proper cable management technique to prevent hazards
	      > USe fire extinguisher and multimeter to keep equipment safe.
		  > follow all local goverment regulations.  