Windows name resolution


Domain -- uses dns server
Home(workgroup) -- uses netbios (using port 137,138,139)

Link Layer Multicast name resolution (LLMNR)
	--> runs on UDP port 5355
	
>> nbtstat
	--> nbtstat help screen
	
>> nbtstat -n
	-->shows the registered name
	
>> nbtstat -c
	-->show the casche on the network
	
NOTE: has to be cmd Administrator
	
PS C:\Windows\system32> net view
Server Name            Remark

-------------------------------------------------------------------------------
\\AHRJHAY
The command completed successfully.

PS C:\Windows\system32> ping ahrjhay

Pinging ahrjhay.home [192.168.1.8] with 32 bytes of data:
Reply from 192.168.1.8: bytes=32 time=21ms TTL=128
Reply from 192.168.1.8: bytes=32 time=5ms TTL=128
Reply from 192.168.1.8: bytes=32 time=9ms TTL=128
Reply from 192.168.1.8: bytes=32 time=10ms TTL=128

Ping statistics for 192.168.1.8:
    Packets: Sent = 4, Received = 4, Lost = 0 (0% loss),
Approximate round trip times in milli-seconds:
    Minimum = 5ms, Maximum = 21ms, Average = 11ms
PS C:\Windows\system32> nbtstat -c

VMware Network Adapter VMnet1:
Node IpAddress: [192.168.228.1] Scope Id: []

    No names in cache

VMware Network Adapter VMnet8:
Node IpAddress: [192.168.52.1] Scope Id: []

    No names in cache

Ethernet:
Node IpAddress: [0.0.0.0] Scope Id: []

    No names in cache

Bluetooth Network Connection:
Node IpAddress: [0.0.0.0] Scope Id: []

    No names in cache

Wi-Fi:
Node IpAddress: [192.168.1.32] Scope Id: []

                  NetBIOS Remote Cache Name Table

        Name              Type       Host Address    Life [sec]
    ------------------------------------------------------------
    AHRJHAY        <20>  UNIQUE          192.168.1.8         550
    WORKGROUP      <1E>  GROUP           192.168.1.8         455

Local Area Connection* 1:
Node IpAddress: [0.0.0.0] Scope Id: []

    No names in cache
PS C:\Windows\system32>

>> nbtstat -a (system name)
	--> ex. nbtstat -a student-pc
	
>> nbtstat -r 
	--> error 
	
>> nbtstat -R
	-->clear cache
	
>> nbtstat -RR
	--> rebroadcast your registered information
	
NOTES
	>the netbios protocols creates and manages connections based on names of the computers within  a lan
	>the link-local multicast name resolution(llmnr) allows for name resolution for host on the same local network.
	>the nbstat diagnostic command canbe useful, but has some issues with llmnr.