Laptops Types

1. Standard laptop - 1/2 gig to 1 GB of RAM
				   - running mobile intel processor
				   - 2 1/2 ince drive
				   - optical media
				   - running regular windows.
				   - 32 or 64 bits processor
				   
2. Desktop replacement - has really big screen (21 inches usually)
					   - have tons of RAM (4, 8, 16)gb
					   - 64bit processor
					   - full size keyboard
					   - big 2 hard drives
					   - 2 sets of optical media
					   
3. Netbook - they dont run a typical Intel or AMD cpu
		   - run Intel ATOM type processor
		   - 32 bits processor
		   - small amount of ram
		   - most cases it dont have hard drive.
		   - uses SD card or Solid state drives RAM
		   - runs very low version of Windows(Windows Starter)
		   - Run linux
		   
4. Ultrabook - Apple Macbook Air( Example)
			 - extremely thin and extremely light.
			 - Solid State Storage 
			 - lack of optical media
			 - plenty of RAM
			 - Big screen
			 - nice CPU

5. Tablet PC - uses stylus
			 - can use as regular tablet
			 - windows 7 pen and touch
			 - vista pen and input devices
				- single tap - single click and so on.
			 - has tablet pc settings
				- Calibrate (pen or touch)
				
				
	NOTES >> make sure you know the many types of laptops
		  >> some laptops can replace a desktop, while some others are weaker but more portable
		  >> dont confuse on tables PC with other tablets, they are completely different.