Touring laptops

Keyboard --> using function keys to change the function of the specific keyboard buttons

Monitors -->good old LCD's and OLED
		 --> LCD Light Cryustal clear
		 --> organic Light Emitting Diode
		 
		 --> LCD's always has backlight
		 --> backligh could be Fluorecent or CCFL(Cold Cathode Flourecent Light)
		 
		 --> LED's uses less power than CCFL
		 --> can be brighter and has much longer life.
		 --> LCD panel with LED backlights.
		 
		 --> OLED 
		 --> much better contrast
		 --> uses a lot less power
		 --> its just generally prettier
		 --> you see on a lot of smartphones and tablets.
		
		LCD
			>> TN Twisted Nematic
			>> IPS in-plane switching
			>> TN is the oldest
			>> ips give much bnetter contrast 
			>> ips gives much wider much wider range of view
			
		Glossy vs MAtte
		>> glossy are very shinny
		>> matte not shinny at all
		>> glossy provides a better contrast, gives you more rich color but its
		gonna give you glare 
		>> matte screen kill pretty much all the glare but cost to loose a lot contrast
		
Pointing Devices
	>> track pads
	>> touch point
	
	Notes>> screen backlight LED and CCFL
		 >> Monitors TN and IPS
		 >> laptops upgrades ram, drives, cpu, motherboard, phriperals
	